<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
  <table>
  <tr>
	<th> 
	<td colspan="2"><img src="D:\RASTREOS VARIOS\PRACTITIONER\demo_web_storage_tarea\bbva.jpg" height="200" width="100%" align="center"></td>
	</th>
  </tr>
  <tr>
  <td align="center"><button onclick="leerDeSessionStorage()">Leer de SessionStorage</button></td>
  </tr>
  <tr>
    <td><span id="spanValor">Ingrese dato 1</span></td>
    <td><input type="text" id="txtClave"></td>
	</tr>
	<tr>
	<td><span id="spanValor">Ingrese dato 2</span></td>
    <td><input type="text" id="txtValor"></td>
	</tr>
	<tr>
	  <td align="center"><button onclick="guardarEnSessionStorage()">Guardar en SessionStorage</button></td>
	<td align="center"><button onclick="RemoveEnSessionStorage()">Remove en SessionStorage</button></td>
	<td align="center"><button onclick="RemoveEnSessionStorage()">Clear SessionStorage</button></td>
	</tr>
	</table>
  </body>
</html>